<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      body {
        background: linear-gradient(180deg, rgb(69, 69, 69), black);
        min-height: 100vh;
        font-family: sans-serif;
      }

      header {
        padding: 25px;
        background-color: black;
      }

      header img {
        height: 50px;
      }
      
      main{

          background-color: black;
          width: 55%;
          margin: auto;
          min-width: 700px;
      }

      .container{
        width: 80%;
        margin: auto;
        margin-top: 25px;
        color: white;
        padding: 50px 0px;
      }
      main h1 {
        margin: 30px 0px;
        font-family: sans-serif;
        font-size: 50px;
      }
      .icon {
        background-color: black;
        color: white;
        width: 50%;
        margin: auto;
        border-radius: 200px;
        text-align: center;
        padding: 20px;
        margin-top: 8px;
        border: 1px solid white;
      }

      .form {
        display: flex;
        flex-direction: column;
        width: 45%;
        margin: auto;
        margin-top: 50px;
        font-weight: 300;
      }

      .form input {
        width: 100%;
        padding: 15px;
        margin: 10px 0px;
        background-color: rgb(43, 42, 42);
        border: none;
        border: 1px solid rgb(151, 149, 149);
        border-radius: 5px;
      }

      .form input[type="submit"] {
        border-radius: 200px;
        border: none;
        background-color: rgb(89, 246, 89);
        font-weight: bold;
        font-size: 16px;
      }

      .form a {
        margin: auto;
        margin-top: 25px;
        color: white;
      }

      .form p {
        margin: auto;
        margin-top: 20px;
      }

      hr {
        margin: auto;
        margin-top: 50px;
        border-top: none;
        border-left: none;
        border-right: none;
        border-bottom: 1px solid rgb(53, 53, 52);
        width: 70%;
      }

      .icon {
        display: flex;
        justify-content: space-evenly;
      }

      .icon i {
        font-size: 25px;
      }

      .icon .fa-apple {
        font-size: 30px;
        position: relative;
        right: 10px;
      }
    </style>
  </head>
  <body>
    <header>
      <img
        src="https://th.bing.com/th/id/R.b91927f38504618cef40d2eaaffe3ece?rik=Bu4Wu6%2fEIjRb3w&riu=http%3a%2f%2fstatic2.businessinsider.com%2fimage%2f55801a50eab8ea1f1a3304f1-1200-364%2fspotify-logo.png&ehk=nPuYh82jiwvvhWs098el3V6n%2fPOTw67hj%2f2zus26r0A%3d&risl=&pid=ImgRaw&r=0"
        alt=""
      />
    </header>

    <main>
      <div class="container">
        <center>
          <h1>Login to Spotifiy</h1>
        </center>

        <div class="icon">
          <i class="fa-brands fa-google"></i>
          <h3>Continue with Google</h3>
        </div>
        <div class="icon">
          <i class="fa-brands fa-facebook"></i>
          <h3>Continue with Facebook</h3>
        </div>
        <div class="icon">
          <i class="fa-brands fa-apple"></i>
          <h3>Continue with Apple</h3>
        </div>
        <div class="icon">
          <h3>Continue with Phone Number</h3>
        </div>

        <hr />

        <div class="form">
          <label for="">Email or username</label>
          <input type="text" placeholder="Email or username" />

          <label for="">Password</label>
          <input type="text" placeholder="Password" />

          <input type="submit" value="Log in" />

          <a href="">Forget Your Password ?</a>
        </div>
        <hr />

        <div class="form">
          <p>Don't have an account ? <a href="">Sign up for Spotifiy</a></p>
        </div>
      </div>
    </main>
  </body>
</html>
